@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid limegreen !important; */
}

:root {
  --main-color: white;
  --secondary-color: #151616;
  --third-color: #c4c4c4;
  --font-size-nav: 0.9375rem;
  --font-size-heading-h2: 3.75rem;
  --main-font-size: 1.3125rem;
  --secondary-font-size: 1.25rem;
}

/* Burger */
.burger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
}
.line0 {
  fill: none;
  stroke: rgb(255, 255, 255);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
/* ******** */
a {
  text-decoration: none;
}

/* vat() */

body {
  font-family: "Montserrat";
  margin: 0 auto;
}

.background-1 {
  /* background: no-repeat url(../img/фон.png);
  background-size: 100%;
  padding-bottom: 223px; */
  min-height: 100vh;
  background: no-repeat url(../img/фон.png);
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 180px;
  margin-bottom: 91px;
}

.header-info {
  list-style: none;
  display: flex;
  width: 60%;
  gap: 10px;
  justify-content: space-between;
}

.header-info li {
  vertical-align: middle;
}

.header-info li a {
  color: var(--main-color);
  font-size: var(--font-size-nav);
  font-size: 400;
}

.shopping-baket-link {
  display: flex;
  position: relative;
}

.money {
  align-self: center;
  color: var(--main-color);
}

.shopping-basket {
  background-color: #281c14;
  border: none;
  border-radius: 50px;
  padding: 8px;
  margin-right: 8px;
  align-self: center;
}

.shopping-baket-link::after {
  content: url(../img/Vector\ 1.png);
  position: absolute;
  right: -15.5px;
  top: 7px;
}

.container-centering {
  width: 80%;
  margin: 0 auto;
}

h1 {
  color: var(--main-color);
  font-size: 4.5625rem;
  font-weight: 800;
  line-height: 74px;
}

.first-floor-p {
  color: var(--main-color);
  font-size: var(--main-font-size);
  line-height: 26px;
  margin-bottom: 100px;
}

.look {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--secondary-color);
  border: none;
  padding: 30px;
  border-radius: 50px;
  background-color: #c98d5a;
  cursor: pointer;
  margin-bottom: 10px;
}

.second-floor-h2 {
  color: var(--secondary-color);
  font-size: var(--font-size-heading-h2);
  text-align: center;
  padding-top: 60px;
  font-weight: 800;
  position: relative;
  margin-bottom: 36px;
}

.line {
  display: block;
  margin: 0 auto;
  margin-bottom: 42.25px;
}

.second-floor-p {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: var(--secondary-font-size);
  text-align: center;
}

.second-floor-grid {
  width: 68.75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 72px;
  /* flex-wrap: wrap; */
  gap: 25px;
}

/* .second-floor-grid > div {
  grid-area: 2/5/1/3;
} */

.second-floor-image {
  display: block;
  margin: 0 auto;
  margin-bottom: 22px;
}

hr {
  margin-bottom: 13px;
  background: #767676;
  height: 3px;
}

.third-floor {
  background: no-repeat url(../img/Mask\ group.png);
  /* background-size: 100%; */
  /* min-height: 100vh; */
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.third-floor-h2 {
  color: var(--main-color);
  font-weight: 800;
  font-size: var(--font-size-heading-h2);
  text-align: center;
  padding-top: 53px;
  margin-bottom: 67px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 50px;
  /* text-align: center; */
  margin-bottom: 100px;
}

.buttons button {
  font-size: var(--main-font-size);
  color: var(--third-color);
  padding: 15px 45px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0);
  border: 1px white solid;
  /* margin-right: 20px; */
}

.buttons button:hover {
  background: #c98d5a;
  border: none;
  color: var(--secondary-color);
  padding: 16px 46px;
  cursor: pointer;
}

.third-floor-products {
  display: flex;
  /* flex-wrap: wrap; */
  margin: 0 auto;
  width: 68.75%;
  gap: 10px;
  justify-content: space-between;
  padding-bottom: 141px;
}

.third-floor-products > * {
  flex-basis: 22.916666666666666666666666666667%;
}

h3 {
  /* display: inline-block; */
  font-size: 1.5rem;
  font-weight: 700;
  /* text-align: center; */
  color: var(--third-color);
  /* margin-bottom: 9px; */
}

.space-between {
  display: inline-flex;
  gap: 100px;
}

.space-between button {
  padding: 9px 5px;
  background: #f59b4d;
  color: var(--secondary-color);
  border: none;
}

.space-between img {
  align-self: center;
}
.third-floor-products > div > p {
  display: inline-block;
  color: var(--third-color);
  font-size: 0.9375rem;
  /* margin: 0 auto; */
  margin-bottom: 22px;
  width: 23ch;
}
.third-floor-products > div {
  text-align: center;
  background: #1f1f1f;
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 40px 20px 20px 20px;
}

.bread {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.fourth-floor {
  padding-top: 43.19px;
  padding-bottom: 78px;
}

.fourth-floor-h2 {
  color: var(--secondary-color);
  font-size: var(--font-size-heading-h2);
  text-align: center;
  /* margin: 43.19px 0; */
  font-weight: 800;
  /* margin-top: 50px; */
  margin-bottom: 43.19px;
}

.fourth-floor-text-div {
  width: 110ch;
  margin: 0 auto;
}

.fourth-floor-p-1,
.fourth-floor-p-2 {
  color: var(--secondary-color);
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-weight: 400;
}

.fourth-floor-span {
  color: var(--secondary-color);
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: right;
  display: block;
}

.fifth-floor {
  background: no-repeat url(../img/Mask\ group.png);
  /* background-size: 100%; */
  /* min-height: 100vh; */
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.fifth-floor-h2 {
  color: var(--main-color);
  font-size: var(--font-size-heading-h2);
  text-align: center;
  padding-top: 73px;
  margin-bottom: 65px;
  font-weight: 800;
}

.grid-images {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 25px;
  margin-bottom: 80px;
}

.grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-column: 1/7;
  grid-row: 1 /3;
}

.img2 {
  grid-column: 1/7;
  grid-row: 3/6;
}

.img3 {
  grid-column: 7/13;
  grid-row: 1 /6;
}

.img4 {
  grid-column: 13/19;
  grid-row: 1/4;
}

.img5 {
  grid-column: 13/19;
  grid-row: 4/6;
}

.footer-h6 {
  font-size: 1.25rem;
  color: var(--main-color);
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 8px;
}

.footer-p {
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 400;
  line-height: 20px;
}

.tel {
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 700;
  line-height: 29px;
  text-align: right;
}

.small-logo {
  align-self: center;
}
footer {
  padding: 12px 0;
  background: #121413;
}

footer > div {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-middle,
.tel-numbers {
  align-self: center;
}
@media (min-width: 768px) and (max-width: 1000px) {
  :root {
    --main-color: white;
    --secondary-color: #151616;
    --third-color: #c4c4c4;
    --font-size-nav: 0.9375rem;
    --font-size-heading-h2: 2.75rem;
    --main-font-size: 1.3125rem;
    --secondary-font-size: 1.25rem;
  }
  .background-1 {
    /* background: no-repeat url(../img/фон.png);
  background-size: 100%;
  padding-bottom: 223px; */
    min-height: 70vh;
  }
  h1 {
    font-size: 3rem;
  }
  .fourth-floor-text-div {
    width: 50ch;
  }

  /* grid */
  .grid-images {
    width: 73.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 25px;
    padding-bottom: 80px;
  }

  .grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img1 {
    grid-column: 1/7;
    grid-row: 1 /3;
  }

  .img2 {
    grid-column: 1/7;
    grid-row: 3/6;
  }

  .img3 {
    grid-column: 7/13;
    grid-row: 1 /7;
  }

  .img4 {
    grid-column: 1/7;
    grid-row: 6/9;
  }

  .img5 {
    grid-column: 7/13;
    grid-row: 7/9;
  }
  /* Basics */
  header {
    padding: 0;
  }
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;

    /* margin-right: 50px; */
  }
  .fifth-floor {
    min-height: 80vh;
  }

  .second-floor-grid {
    justify-content: center;
  }

  .small-logo {
    display: none;
  }
  .tel {
    width: 19ch;
    font-size: 0.8rem;
  }
  .tel-numbers {
    align-self: end;
  }
}

@media (max-width: 1000px) {
  /* .second-floor-grid {
    width: 68.75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
    flex-wrap: wrap;
    gap: 25px;
  } */
  .second-floor-grid {
    flex-wrap: wrap;
  }
  .line {
    display: none;
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  :root {
    --main-color: white;
    --secondary-color: #151616;
    --third-color: #c4c4c4;
    --font-size-nav: 0.9375rem;
    --font-size-heading-h2: 2.75rem;
    --main-font-size: 1.3125rem;
    --secondary-font-size: 1.25rem;
  }
  /* .background-1 {
    min-height: 70vh;
  } */
  h1 {
    font-size: 2.15rem;
  }
  .fourth-floor-text-div {
    width: 25ch;
  }

  /* grid */
  .grid-images {
    width: 73.5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 25px;
    padding-bottom: 80px;
  }

  .grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img1 {
    grid-column: 1/7;
    grid-row: 1 /3;
  }

  .img2 {
    grid-column: 1/7;
    grid-row: 3/6;
  }

  .img3 {
    grid-column: 7/13;
    grid-row: 1 /7;
  }

  .img4 {
    grid-column: 1/7;
    grid-row: 6/9;
  }

  .img5 {
    grid-column: 7/13;
    grid-row: 7/9;
  }
  /* Basics */
  header {
    padding: 0;
  }
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;

    /* margin-right: 50px; */
  }
  .fifth-floor {
    min-height: 80vh;
  }

  .second-floor-grid {
    justify-content: center;
  }

  .small-logo {
    display: none;
  }
  .tel {
    width: 19ch;
    font-size: 0.8rem;
  }
  .tel-numbers {
    align-self: end;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  /* :root {
    --main-color: white;
    --secondary-color: #151616;
    --third-color: #c4c4c4;
    --font-size-nav: 0.9375rem;
    --font-size-heading-h2: 2.75rem;
    --main-font-size: 1.3125rem;
    --secondary-font-size: 1.25rem;
  } */
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;

    /* margin-right: 50px; */
  }

  .grid-images {
    margin-bottom: 0;
  }
  header {
    padding: 0 80px;
  }
  .fourth-floor-text-div {
    width: 70ch;
  }
  .fifth-floor {
    min-height: 65vh;
  }
  .tel {
    /* width: 1ch; */
    font-size: 1rem;
  }
  .tel-numbers {
    /* align-self: end; */
    display: none;
  }
}
/* @media (min-width: 1350px) {
  header {
    padding: 0;
  }
  .third-floor-products {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  .header-info {
    display: none;
  }
  .shopping-baket-link {
    display: none;
  }
  .burger {
    display: flex;

    margin-right: 50px;
  }
  .fifth-floor {
    min-height: 80vh;
  }
} */
